<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/display_tasks_btn_selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/btn_standard"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/display_tasks_add_task_btn"
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/plus_icon"
                />

            <TextView
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="50dp"/>

            <ImageButton
                android:id="@+id/display_tasks_close_btn"
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/close_icon"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/display_tasks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>