<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_blue"
    tools:context=".ViewModel.AddTaskView">

    <TimePicker
        android:id="@+id/tp_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:numbersBackgroundColor="@color/light_blue"
        android:headerBackground="@color/light_blue"
        android:numbersInnerTextColor="@color/gray"
        android:numbersSelectorColor="#3d5ed6"
        android:numbersTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/ll_btns"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tp_task_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/light_blue"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/tp_btn_submit_time"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/cancel"
            android:background="@drawable/btn_standard"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/tp_btn_cancel_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/submit"
            android:background="@drawable/btn_standard"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>